<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer App</title>
    <script src="app.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Komputer Store</h1>
    </header>

    <div class="container">

        <!-- Bank -->
        <div id="bank-container">
            <h1>Bank Info</h1>
            <table id="bank-table">
                <tr>
                    <td id="balance-title">Balance</td>
                    <td id="balance-display">0 kr</td>
                </tr>
            </table>
            <input type="button" value="Get a loan" id="loan-btn">
        </div>

        <!-- Work -->
        <div id="work-container">
            <h1>Work</h1>
            <table id="work-table"> 
                <tr>
                    <td id="pay-title">Pay</td>
                    <td id="pay-display">0 kr</td>
                </tr>
            </table>
            <input type="button" value="Bank" id="bank-btn">
            <input type="button" value="Work" id="work-btn">
        </div>

        <!--Laptops -->
        <div id="laptop-selection">
            <h1>Laptops</h1>
            <!-- input dropdown menu-->
            <select name="" id="laptop-dropdown-selection">
                <option value="" disabled selected>Please choose a laptop</option>
            </select>
            <div id="laptop-features-section">
                <h3>Features:</h3>
                <p id="features"></p>
            </div>
        </div>
    </div>

    <!-- Display info about laptops -->
    <div id="laptop-info-section">
        <!-- img-->
        <img src="" alt="" id="laptop-img">
        <!-- display section-->
        <div id="laptop-description"></div>
        <div id="laptop-buy-section">
            <!-- price-->
            <h3 id="laptop-price-header"></h3>
            <!-- buy btn-->
            <input type="button" value="BUY LAPTOP" id="buy-btn">
        </div>
    </div>

</body>
</html>